<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cosmos8_0004"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="登陆"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/ic_register_nickname">
        </ImageView>
        <EditText
            android:id="@+id/edit_text1"
            android:layout_width="260dp"
            android:layout_height="45dp"
            android:hint="请输入用户名"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_register_pwd"/>
    <EditText
        android:id="@+id/edit_text2"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:hint="请输入密码"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="#65a3fb"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="登   录"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:layout_width="380dp"
        android:layout_height="37dp"
        android:gravity="center"
        android:text="还没有账户？"
        android:textColor="#ffffff"
        />
    <Button
        android:id="@+id/button_1"
        android:layout_width="100dp"
        android:layout_height="37dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="注册"
        android:textColor="#546e7a" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="380dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="以上解释权归王津所有（纯属恶搞）"
            android:textColor="#78547a" />


    </FrameLayout>


</LinearLayout>



