<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cosmos8_0005"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="94dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="注    册"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_register_nickname"></ImageView>

        <EditText
            android:id="@+id/edit_text3"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:hint="请输入昵称" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="305dp"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_register_phone"></ImageView>

        <EditText
            android:id="@+id/edit_text4"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:hint="请输入手机号" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_register_pwd" />

        <EditText
            android:id="@+id/text_5"
            android:layout_width="261dp"
            android:layout_height="match_parent"
            android:hint="请输入密码" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_register_gender" />

                <EditText
                    android:id="@+id/edit_text5"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="请输入性别"/>


        </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="#57c9f4"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#57c9f4"
                    android:gravity="center"
                    android:text="注    册"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </LinearLayout>

    </LinearLayout>